{
  "name": "microscopy_teaching_aid",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development concurrently \"npm:dev\" \"npm:electron:wait\"",
    "dev": "vite",
    "electron:wait": "wait-on http://localhost:3009 && npm run electron",
    "electron": "electronmon electron/main.js --no-open-devtools",
    "build": "vite build",
    "build:win": "cross-env NODE_ENV=production electron-builder --win",
    "build:mac": "cross-env NODE_ENV=production electron-builder --mac",
    "build:linux": "cross-env NODE_ENV=production electron-builder --linux",
    "build:all": "cross-env NODE_ENV=production electron-builder --win --mac --linux",
    "preview:win": "cross-env NODE_ENV=production npm run build && electron-builder build --win --dir",
    "preview:mac": "cross-env NODE_ENV=production electron-builder build --mac --dir",
    "preview:linux": "cross-env NODE_ENV=production electron-builder build --linux --dir"
  },
  "build": {
    "appId": "com.ocular.microscopy",
    "productName": "Microscopy Teaching Aid",
    "directories": {
      "output": "dist_electron"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "artifactName": "microscopy-ta-setup-windows-v${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.education",
      "artifactName": "microscopy-ta-installer-mac-v${version}.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "artifactName": "microscopy-ta-installer-linux-v${version}.${ext}"
    }
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@fvilers/disable-react-devtools": "^1.3.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.13.5",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "mongodb": "^7.1.0",
    "nodemon": "^3.1.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "electronmon": "^2.0.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  }
}
